<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ChestActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/barbbellboardbenchpress"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/chest"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Barbbell Board BenchPress"
                android:layout_marginTop="10dp">
            </TextView>
  <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/barbbellinclinebenchpressmediumgrip"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/barbellinclinebenchpress"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Barbbell Incline BenchPress"
                android:layout_marginTop="10dp">
            </TextView>
 <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/barbelltowlbenchpress"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/barbbelltowelbenchpress"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Barbbell Towl BenchPress"
                android:layout_marginTop="10dp">
            </TextView>
 <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/cablecrossover"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/cablecrossover"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Cable CrossOver"
                android:layout_marginTop="10dp">
            </TextView>
            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/declinebarbellbenchpress"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/declinebarbbellbenchpress"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Decline Barbbell Benchpress"
                android:layout_marginTop="10dp">
            </TextView>
            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/dumbbellfly"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/dumbbellflyexcersize"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Dumbbell Fly"
                android:layout_marginTop="10dp">
            </TextView>
   <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/dumbbellbenchpress"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/dumbbbellbenchpress"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Dumbbell Bench Press"
                android:layout_marginTop="10dp">
            </TextView>
 <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/ezbarpullover"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ezbarpullover"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="EzBar PullOver"
                android:layout_marginTop="10dp">
            </TextView>

 <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/inclinebarbbellbenchpress"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/inclinebarbellbenchpress"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Incline Barbbell BenchPress"
                android:layout_marginTop="10dp">
            </TextView>

 <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/inclinedumbbellbenchpress"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/inclinedumbbellbechpress"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Incline Dumbbell BenchPress"
                android:layout_marginTop="10dp">
            </TextView>
<androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/inclinesmithmachinebenchpress"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/inclinesmithmachinebenchpress"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Incline SmithMachine BenchPress"
                android:layout_marginTop="10dp">
            </TextView>
<androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/nuetralgripinclinebenchpress"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/nuetralgripdumbbellbenchpress"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="NuetralGrip InclineBenchPress"
                android:layout_marginTop="10dp">
            </TextView>
<androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/nuetralgripdumbbellbenchpress"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/nuetralgripdumbbellbenchpress"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="NuetralGrip DumbbellBenchPress"
                android:layout_marginTop="10dp">
            </TextView>
<androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/reversegripinclinebenchpress"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/reversegripinclinebenchpress"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="ReverseGrip Incline BenchPress "
                android:layout_marginTop="10dp">
            </TextView>
<androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/smithmachinebenchpress"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/smithmachinebenchpress"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="SmithMachine BenchPress"
                android:layout_marginTop="10dp">
            </TextView>
<androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/suspendedpushup"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/suspendedpushup"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Suspended Pushup "
                android:layout_marginTop="10dp">
            </TextView>
            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/widegripdeclinebarbbellbenchpress"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/widegripdeclinebenchpress"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="WideGrip Decline BenchPress "
                android:layout_marginTop="10dp">
            </TextView>

        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>