<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".BicepsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/alternatingdumbbellbicepscurl"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/alternatingdumbellbicepscurl"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Alternating Dumbbell Biceps Curl"
                android:textColor="@color/white"
                android:layout_marginTop="6dp">
            </TextView>
            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/alternatinginclinedumbbelbiceps"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/alternatitnginclinedumbbellbiceps"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Alternating Incline Dumbbell Biceps"
                android:textColor="@color/white"
                android:layout_marginTop="6dp">
            </TextView>
  <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/barbellbicepscurl"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/barbellbicepscurl"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Barbell Biceps Curl"
                android:textColor="@color/white"
                android:layout_marginTop="6dp">
            </TextView>
            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/behindthbackonearm"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/behindthebackonearcablecurl"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Behind The Back OneArm CableCurl"
                android:textColor="@color/white"
                android:layout_marginTop="6dp">
            </TextView>
            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/cablecurlbicps"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/cablebicepscurl"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Cable Biceps Curl"
                android:textColor="@color/white"
                android:layout_marginTop="6dp">
            </TextView>
            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/cablehammercurl"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/cablebicepscurl"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Cable Hammer Curl"
                android:textColor="@color/white"
                android:layout_marginTop="6dp">
            </TextView>
            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/closebodydumbbellhammer"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/closebodydumbellhammer"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Close Body Dumbbell HammerCurl"
                android:textColor="@color/white"
                android:layout_marginTop="6dp">
            </TextView>

            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/closegripezbarbiceps"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/closegripezbarbiceps"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Close Grip EzBar BicepsCurl"
                android:textColor="@color/white"
                android:layout_marginTop="6dp">
            </TextView>

            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/deadhangbicepscurl"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/deadhangbicepscurl"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Dead Hang Biceps Curl"
                android:textColor="@color/white"
                android:layout_marginTop="6dp">
            </TextView>
            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/declinhammercurl"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/declinehammercurl"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Decline Hammer Curl"
                android:textColor="@color/white"
                android:layout_marginTop="6dp">
            </TextView>
            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/dumbbellhammercurl"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/dumbbellhammercurl"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Dumbbell Hammer Curl"
                android:textColor="@color/white"
                android:layout_marginTop="6dp">
            </TextView>
            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/ezbarprechercurl"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ezbarprechercurl"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="EzBar Precher Curl"
                android:textColor="@color/white"
                android:layout_marginTop="6dp">
            </TextView>
            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/forwardbendbicepscurl"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/forwardbaendbicepscurl"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Forward Bend Biceps Curl"
                android:textColor="@color/white"
                android:layout_marginTop="6dp">
            </TextView>
            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/hammercurltopress"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/hammercurltopress"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Hammer Curl ToPress"
                android:textColor="@color/white"
                android:layout_marginTop="6dp">
            </TextView>   <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/inclineoffsetthumbdumbbellcurl"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/biceps"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="InclineOfset ThumbDumbbellCurl"
                android:textColor="@color/white"
                android:layout_marginTop="6dp">
            </TextView>

            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/lyingconsentrationcablecurl"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/lyingconsontrationcablecurl"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="LyingConsentration CableCurl"
                android:textColor="@color/white"
                android:layout_marginTop="6dp">
            </TextView>
            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/onearmconsiontration"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/onearmconsiontration"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="OneArm Consentration Curl"
                android:textColor="@color/white"
                android:layout_marginTop="6dp">
            </TextView>
            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/standingezbarbicepscurl"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/standingezbarbicepscurl"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Standing EzBar BicepsCurl"
                android:textColor="@color/white"
                android:layout_marginTop="6dp">
            </TextView>
            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/staticcurl"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/staticurl"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Static curl"
                android:textColor="@color/white"
                android:layout_marginTop="6dp">
            </TextView>
 <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/widegripezbicepscurl"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/widegripezbarcurl"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Widegrip EzBar Curl"
                android:textColor="@color/white"
                android:layout_marginTop="6dp">
            </TextView>

        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>