<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".TricepsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/alternatingsumbbellying"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/alternatingdumbbelllying"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20sp"

                android:textStyle="bold"
                android:text="AlterNating Dumbbell Lying"
                android:textColor="@color/white"
                android:layout_marginTop="10dp">
            </TextView>
              <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/dumbbellkickback"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/dumbbellkichback"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20sp"

                android:textStyle="bold"
                android:text="Dumbbell KickBack"
                android:textColor="@color/white"
                android:layout_marginTop="10dp">
            </TextView>
            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/dumbbellyingtriceps"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/dumbbellkichback"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20sp"

                android:textStyle="bold"
                android:text="Dumbbell Lying Triceps"
                android:textColor="@color/white"
                android:layout_marginTop="10dp">
            </TextView>
            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/reversegrippressdown"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/reversegrippressdown"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20sp"

                android:textStyle="bold"
                android:text="Reverse Grip Press Down"
                android:textColor="@color/white"
                android:layout_marginTop="10dp">
            </TextView>

   <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/ropepressdown"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ropepressdown"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20sp"

                android:textStyle="bold"
                android:text="Rope Press Down"
                android:textColor="@color/white"
                android:layout_marginTop="10dp">
            </TextView>
   <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/seateddumbbelloverhead"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/seateddumbbelloverhead"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20sp"

                android:textStyle="bold"
                android:text="Seated Dumbbell Overhead"
                android:textColor="@color/white"
                android:layout_marginTop="10dp">
            </TextView>
            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/singlearmdumbbelloverhead"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/singlearmdumbbelloverhead"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20sp"

                android:textStyle="bold"
                android:text="Single Arm Dumbell Overhead"
                android:textColor="@color/white"
                android:layout_marginTop="10dp">
            </TextView>
            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/singlearmrope"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/singlearmrope"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20sp"

                android:textStyle="bold"
                android:text="Single Arm Rope"
                android:textColor="@color/white"
                android:layout_marginTop="10dp">
            </TextView>
            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/swissballdumbbellying"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/swissballdumbbelllying"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20sp"

                android:textStyle="bold"
                android:text="SwissBall dumbbell Lying"
                android:textColor="@color/white"
                android:layout_marginTop="10dp">
            </TextView>
 <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/tabletopdip"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/tabletopdip"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20sp"

                android:textStyle="bold"
                android:text="Table Top Dip"
                android:textColor="@color/white"
                android:layout_marginTop="10dp">
            </TextView>
 <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/tricepsextentionOnfloor"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/tricepsextentiononfloor"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20sp"

                android:textStyle="bold"
                android:text="Triceps Extention OnFloor"
                android:textColor="@color/white"
                android:layout_marginTop="10dp">
            </TextView>



        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>