<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".CalfActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >



            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/anklecircle"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/anklecircle"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Ankle Circle"
                android:textColor="@color/white"
                android:layout_marginTop="6dp">

            </TextView>  <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/donkeycalfraise"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/calf"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Donkey Calf Raise"
                android:textColor="@color/white"
                android:layout_marginTop="6dp">

            </TextView>
            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/lateraleapandhop"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/laterlleapandhop"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Latrel Leap and Hop"
                android:textColor="@color/white"
                android:layout_marginTop="6dp">

            </TextView>
            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/seatedcalfraise"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/seateddumbbelltoe"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Seated Calf raise"
                android:textColor="@color/white"
                android:layout_marginTop="6dp">

            </TextView>
            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/seateddumbbelltoeraise"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/seateddumbbelltoe"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Seated DumbellToe Raise"
                android:textColor="@color/white"
                android:layout_marginTop="6dp">

            </TextView>
            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/standingcalfraiseonfloor"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/standingcalfraiseonfloor"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Standing Barbbell Calf"
                android:textColor="@color/white"
                android:layout_marginTop="6dp">

            </TextView>
            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/straightlegcalf"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/straightlegcalfstreatch"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Straight Leg CalfStreach"
                android:textColor="@color/white"
                android:layout_marginTop="6dp">

            </TextView>
            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/threewaycalfraise"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/calf"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="3 Way Calf Raise"
                android:textColor="@color/white"
                android:layout_marginTop="6dp">

            </TextView>
            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:id="@+id/widegripjumpsrug"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/widegripjumpsrug"
                    android:background="@drawable/ripple_button"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="WideGrip Jump Srug"
                android:textColor="@color/white"
                android:layout_marginTop="6dp">

            </TextView>

        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>